# Capgemini

./: Capgemini.sln  CreateDataBase
Capgemini.Api/: Capgemini.Api.csproj  Program.cs  Startup.cs
Capgemini.Api/Controllers/: PersonController.cs
Capgemini.Api/Properties/: launchSettings.json
Capgemini.Domain/: Capgemini.Domain.csproj
Capgemini.Domain/Commands/: CommandResult.cs
Capgemini.Domain/Commands/PersonCommands/Inputs/: CreatePersonCommand.cs
Capgemini.Domain/Entities/: Address.cs  Person.cs  User.cs
Capgemini.Domain/Handlers/: PersonHandler.cs
Capgemini.Domain/Queries/: GetPersonCommandResult.cs
Capgemini.Domain/Repositories/: IPersonRepository.cs
Capgemini.Domain/ValuesObjects/: CPF.cs  Email.cs  Name.cs
Capgemini.Infra/: Capgemini.Infra.csproj
Capgemini.Infra/DataContetx/: DataContext.cs
Capgemini.Infra/Repositories/: PersonRepository.cs
Capgemini.Shared/: Settings.cs
Capgemini.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Capgemini.Shared/Entities/: Entity.cs
